Description: Fix reproducible issues with Asciidoc-generated timestamp
 See https://wiki.debian.org/ReproducibleBuilds/TimestampsInDocumentationGeneratedByAsciidoc
Author: Anthony Fok <foka@debian.org>
Origin: vendor
Forwarded: no
Last-Update: 2018-07-11, 2020-11-05
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

--- a/Makefile
+++ b/Makefile
@@ -126,7 +126,7 @@
 	rm -f docbook-xsl.css
 
 reporting-bugs.html: reporting-bugs.adoc
-	asciidoc reporting-bugs.adoc
+	TZ=UTC asciidoc reporting-bugs.adoc
 
 man: cvs-fast-export.1 cvssync.1 cvsconvert.1
 
--- a/cvs-fast-export.adoc
+++ b/cvs-fast-export.adoc
@@ -1,5 +1,6 @@
 = cvs-fast-export(1) =
 :doctype: manpage
+:revdate: 2020-05-24
 
 == NAME ==
 cvs-fast-export - fast-export history from a CVS repository or RCS collection.
--- a/cvsconvert.adoc
+++ b/cvsconvert.adoc
@@ -1,5 +1,6 @@
 = cvsconvert(1) =
 :doctype: manpage
+:revdate: 2020-05-24
 
 == NAME ==
 cvsconvert - perform a Git conversion and test against the CVS original
--- a/cvssync.adoc
+++ b/cvssync.adoc
@@ -1,5 +1,6 @@
 = cvssync(1) =
 :doctype: manpage
+:revdate: 2019-04-24
 
 == NAME ==
 cvssync - fetch CVS repository masters via rsync
