Document: cvs-fast-export-reporting-bugs
Title: Reporting bugs in cvs-fast-export
Author: Eric S. Raymond
Abstract: CVS is a wretched hive of scum and villainy.  Lifting a CVS repository
 into a clean revision history is difficult and has rebarbative edge
 cases. If you are reading this, you have probably tripped over one
 of them.  Here is what to do about it.
Section: Programming/Version Control Systems

Format: HTML
Index: /usr/share/doc/cvs-fast-export/reporting-bugs.html
Files: /usr/share/doc/cvs-fast-export/reporting-bugs.html
